{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "fast-samsung.gl.joinmc.link",
          "assigned_srv": "fast-samsung.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "70f73711-8eb4-4bfe-88bd-96777c6d1cfe",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 30601,
          "port_start": 30600,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-18T20:47:17.651804Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "3e72ab79-d2f7-4e94-8716-f9d4bcd756ea",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "7556257b-ed84-46d3-8177-d62b5d307915",
          "agent_name": "from-key-fa77",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
